# These commands came from http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course#
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# These commands came from https://github.com/tony/tmux-config/blob/master/.tmux.conf
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# rm mouse mode fail
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
