# These commands came from http://robots.thoughtbot.com/post/2641409235/a-tmux-crash-course#
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# These commands came from https://github.com/tony/tmux-config/blob/master/.tmux.conf
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# rm mouse mode fail
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# configuration for osx clipboard support
# This stuff requires a compiled patch which is not currently installed.
# set-option -g default-command "reattach-to-user-namespace -l sh"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
